"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
count = int(input("Enter count of birds: "))
if count % 6 == 0:
  serg = count // 6
  print(f"{count} -> {serg} {(serg + serg) * 2} {serg}")
else:
  print("It's not working!!!")