"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4
"""
def sum (a, b):
    if b == 0:
        return 1
    return a + sum(1, b - 1)
a, b = int(input('Enter number A: ')), int(input('Enter number B: '))
print(f'A = {a}; B = {b} -> {sum(a, b)}')

