"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
num = input("Enter number of ticket: ")
first_part = int(num[:3])
second_part = int(num[3:])
result1 = first_part // 100 + (first_part % 100) // 10 + first_part % 10
result2 = second_part // 100 + (second_part % 100) // 10 + second_part % 10
if result1 != result2:
  print(f"{num} -> no")
else: 
  print(f"{num} -> yes")